# language: ru

Функция: Создание задачи и изменение статуса

  Структура сценария: Создать задачу
    Когда залогиниться под пользователем "<login>" с паролем "<password>"
    Тогда перейти в проект TEST
    И запомнить количесво созданных задач в переменную "taskCount"
    И создать новую задачу
    И заполнить карточку задачи
    И запомнить количесво созданных задач в переменную "newTaskCount"
    И Сравнить переменную "taskCount" и переменную "newTaskCount"
    И перевести задачу по статусам до закрытого
    Тогда статус отображается "ГОТОВО"

    Примеры:
      | login | password  |
      | AT15  | Qwerty123 |