# language: ru

Функция: Переход в проект TEST

  Структура сценария: Открыть проект TEST
    Когда залогиниться под пользователем "<login>" с паролем "<password>"
    И перейти в проект TEST
    Тогда отображаются открытые задачи

    Примеры:
      | login | password  |
      | AT15  | Qwerty123 |