# language: ru

Функция: Проверить валидность данных в ответе на запрос

  Структура сценария: Создать тест запрос
    Когда Создать POST запрос для создания пользователя
    Тогда поменять поле "<name>" и добавить поле "<job>" в Body
    И отправить POST запрос для изменения данных пользователя и проверить что получили ответ 201
    Тогда Свериться, что полученный response имеет валидные данные по значениям key и value

    Примеры:
      | name   |  job       |
      | Tomato |  Eat maket |
