# language: ru

Функция: Поиск по документации сериала "Рик и Морти"

    Структура сценария: Создать тест запрос
        Когда запросить информацию по персонажам "<name>" в сериале "Рик и Морти"
        Тогда найти персонажа Морти Смита
        И запомнить локацию и расу Морти Смита
        Тогда найти последний эпизод с участием Морти Смита
        И получить из списка последнего эпизода последнего персонажа
        И запомнить локацию и расу последнего персонажа
        Тогда Сравнить локации и расу Морти Смита и последнего персанажа

        Примеры:
            | name          |
            | morty smith   |